<!DOCTYPE html>
<html>
    <head>
        <style>
            footer {
                position: relative;
               
                
            }
        
            p.copyright {
                position: absolute;
                width: 100%;
                
                line-height: 40px;
                font-size: 0.7em;
                text-align: center;
                bottom:0;
            }
        </style>
    
        <title>WOULD YOU RATHER</title>
        <style type="text/css">
            body
            {
                padding: 0;
                margin: 0;
                background: black;
            }
            h1
            {
                color: black;
                font-size: 5em;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'calibri';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
        

        <style> 
            input[type=button], input[type=submit], input[type=reset] {
              
              background-color: transparent;  
              border: none;
              color: black;
              padding: 100px 100px;
              text-decoration: none;
              margin: 10px 10px;
              cursor: pointer;
            }
            </style>
            <style> 
                .button { 
                height: 50px; 
                width: 100px; 
                } 
                </style> 
           

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="style.css" rel="stylesheet">
       
    </head>
    <body>
        
        <h2 class="center">WOULD YOU RATHER</h2>
        <div id="container">

        <div class="row no-gutters">

            <div class="col-md-6">
               

                <div class="leftside no-gutters d-flex justify-content-center align-items-center">
                    <a href="">
                        <input type="button" value="BE BLIND"/>
                     </a>
                </div>
                
            </div>
            
            <div class="col-md-6 no-gutters">

                <div class="rightside d-flex justify-content-center align-items-center">
                    <a href="">
                        <input type="button" value="BE DEAF" />
                     </a>
                        
                        
                     
                </div>
           
            </div>
        </div>
        <h1>OR</h1>
    </body>
    <footer>
        <p class="copyright">©Copyright 2021 All Rights Reserved Front-End @Unexpectedvr, Back-End @Binaryexploit on instagram</p>
    </footer>
</html> 